{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Okta": {
    "OktaDomain": "https://dev-ohhknwm21bil04t4.us.auth0.com",
    "ClientId": "RdPW5od3IXkb6T97wH2bBKt6kjcaKuf0",
    "ClientSecret": "9MJLjUdszsygOHBKF6obqUIiqQnv0lJ-fvuPmCKmPofBkC5HGdEMOF3JDyFKoZOA",
    "AuthorizationServerId": "default"
  }
}
